{
    "name": "New app",
    "version": "1.0.0",
    "description": "This empty application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/cruz636/new-app-6"
}
    